# This configuration for prometheus and grafana VM for Otus Linux Bacis Course.
# prometheus and grafana are always at 192.168.1.18
network:
  renderer: networkd # networkd is a default for now, but who knows all posibilities
  ethernets:
    eth0:
      dhcp4: true
      addresses:
        - 192.168.1.18/24
  version: 2
