# This configuration for NFS-server VM for Otus Linux Bacis Course.
# NFS-server is always at 192.168.1.12
network:
  renderer: networkd # networkd is a default for now, but who knows all posibilities
  ethernets:
    eth0:
      dhcp4: true
      addresses:
        - 192.168.1.12/24
  version: 2
